# unity-magiconion-chat

./: Chat.sln  Makefile  README.md
Chat.Client/: Chat.Client.csproj  Program.cs
Chat.Client-unity/: README.md
Chat.Client-unity/Assets/: packages.config
Chat.Client-unity/Assets/Scenes/: ChatScene.unity
Chat.Client-unity/Assets/Scripts/: ChatComponent.cs  InitialSettings.cs  SystemConstants.cs
Chat.Client-unity/ProjectSettings/: ProjectSettings.asset
Chat.Server/: Chat.Server.csproj  Chat.Server.sln  Dockerfile  Program.cs  Startup.cs
Chat.Server/Properties/: launchSettings.json
Chat.Server/Services/: ChatService.cs
Chat.Shared/: Chat.Shared.csproj  package.json
Chat.Shared/Definition/: ChatMessage.cs  IChatService.cs
